{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 61,
  "lineage": "67b655e6-0a40-a49e-9cc2-e4c13e16869b",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute_firewall",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "dev-firewall-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-09-10T04:30:33.525-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/vadim-fedorenko-internship/global/firewalls/dev-firewall-rule",
            "log_config": [],
            "name": "dev-firewall-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/networks/dev-vpc",
            "priority": 1000,
            "project": "vadim-fedorenko-internship",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/firewalls/dev-firewall-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.compute_instance_group_manager",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.compute_instance_group_manager",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "dev-instance-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "dev-instance",
            "description": "",
            "fingerprint": "VJeAXbgfhyk=",
            "id": "projects/vadim-fedorenko-internship/zones/us-central1-c/instanceGroupManagers/dev-instance-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/zones/us-central1-c/instanceGroups/dev-instance-group",
            "instance_template": null,
            "name": "dev-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              },
              {
                "name": "ssh",
                "port": 22
              }
            ],
            "operation": null,
            "project": "vadim-fedorenko-internship",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/zones/us-central1-c/instanceGroupManagers/dev-instance-group",
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/instanceTemplates/dev-instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-c"
          },
          "dependencies": [
            "module.compute_instance_template.google_compute_address.static",
            "module.compute_instance_template.google_compute_instance_template.dev_instance_template"
          ]
        }
      ]
    },
    {
      "module": "module.compute_instance_template",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.223.180.72",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-09-10T04:27:48.088-07:00",
            "description": "",
            "id": "projects/vadim-fedorenko-internship/regions/us-central1/addresses/ipv4-address",
            "name": "ipv4-address",
            "network_tier": "PREMIUM",
            "project": "vadim-fedorenko-internship",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/regions/us-central1/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute_instance_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "dev_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": true,
            "description": "",
            "disk": [
              {
                "auto_delete": false,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 20,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-minimal-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/vadim-fedorenko-internship/global/instanceTemplates/dev-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "5PJloo7UxPM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "dev-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "",
                "network": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/networks/dev-vpc",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/regions/us-central1/subnetworks/dev-subnet",
                "subnetwork_project": "vadim-fedorenko-internship"
              }
            ],
            "project": "vadim-fedorenko-internship",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/vadim-fedorenko-internship/global/instanceTemplates/dev-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute_instance_template.google_compute_address.static"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute_loadbalancer",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "dev-backendservice",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "projects/vadim-fedorenko-internship/zones/us-central1-c/instanceGroups/dev-instance-group",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2020-09-10T04:30:46.064-07:00",
            "custom_request_headers": null,
            "description": "",
            "enable_cdn": false,
            "fingerprint": "glN6Qyh8-n0=",
            "health_checks": [
              "projects/vadim-fedorenko-internship/global/healthChecks/dev-healh-check"
            ],
            "iap": [],
            "id": "projects/vadim-fedorenko-internship/global/backendServices/dev-backendservice",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "dev-backendservice",
            "outlier_detection": [],
            "port_name": "http",
            "project": "vadim-fedorenko-internship",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/backendServices/dev-backendservice",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute_loadbalancer.google_compute_health_check.healthcheck_name"
          ]
        }
      ]
    },
    {
      "module": "module.compute_loadbalancer",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "global_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/vadim-fedorenko-internship/global/forwardingRules/dev-loadbalancer-global-forwarding-rule",
            "ip_address": "35.241.32.150",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "dev-loadbalancer-global-forwarding-rule",
            "port_range": "80-80",
            "project": "vadim-fedorenko-internship",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/forwardingRules/dev-loadbalancer-global-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/targetHttpProxies/dev-loadbalancer-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_loadbalancer.google_compute_backend_service.dev-backendservice",
            "module.compute_loadbalancer.google_compute_health_check.healthcheck_name",
            "module.compute_loadbalancer.google_compute_target_http_proxy.target_http_proxy",
            "module.compute_loadbalancer.google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "module": "module.compute_loadbalancer",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "healthcheck_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2020-09-10T04:30:33.508-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/vadim-fedorenko-internship/global/healthChecks/dev-healh-check",
            "name": "dev-healh-check",
            "project": "vadim-fedorenko-internship",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/healthChecks/dev-healh-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute_loadbalancer",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "target_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-10T04:31:11.487-07:00",
            "description": "",
            "id": "projects/vadim-fedorenko-internship/global/targetHttpProxies/dev-loadbalancer-proxy",
            "name": "dev-loadbalancer-proxy",
            "project": "vadim-fedorenko-internship",
            "proxy_id": 9158104857011794064,
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/targetHttpProxies/dev-loadbalancer-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/urlMaps/dev-loadbalancer"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_loadbalancer.google_compute_backend_service.dev-backendservice",
            "module.compute_loadbalancer.google_compute_health_check.healthcheck_name",
            "module.compute_loadbalancer.google_compute_url_map.url_map"
          ]
        }
      ]
    },
    {
      "module": "module.compute_loadbalancer",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-10T04:30:58.860-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/backendServices/dev-backendservice",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "ivfDpkBrwOM=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/vadim-fedorenko-internship/global/urlMaps/dev-loadbalancer",
            "map_id": 8454194751245627549,
            "name": "dev-loadbalancer",
            "path_matcher": [],
            "project": "vadim-fedorenko-internship",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/urlMaps/dev-loadbalancer",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_loadbalancer.google_compute_backend_service.dev-backendservice",
            "module.compute_loadbalancer.google_compute_health_check.healthcheck_name"
          ]
        }
      ]
    },
    {
      "module": "module.compute_vpc_network.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/dev-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-09-09T06:18:32.114-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/vadim-fedorenko-internship/regions/us-central1/subnetworks/dev-subnet",
            "ip_cidr_range": "10.0.0.0/9",
            "log_config": [],
            "name": "dev-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/networks/dev-vpc",
            "private_ip_google_access": false,
            "project": "vadim-fedorenko-internship",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/regions/us-central1/subnetworks/dev-subnet",
            "timeouts": null
          },
          "dependencies": [
            "module.compute_vpc_network.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.compute_vpc_network.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/vadim-fedorenko-internship/global/networks/dev-vpc",
            "ipv4_range": null,
            "name": "dev-vpc",
            "project": "vadim-fedorenko-internship",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vadim-fedorenko-internship/global/networks/dev-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
